<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>白块</title>
    <style>
        div,a{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width:320px;
            height: 400px;
            margin: 100px auto;
            border:1px solid #000;
            position: relative;
            overflow: hidden;
        }
        #go{
            width: 100%;
            position: absolute;
            top: 0;
            z-index: 99;
            text-align: center;
        }
        #go a{
            display: block;
            height: 100px;
            width: 320px;
            color: mediumorchid;
            text-decoration: none;
            font-size: 16px;
        }
        #main{
           width: 320px;
            height: 400px;
            position: relative;
            top: -150px;
            left: 0;
        }
        .row{
            width: 320px;
            height: 100px;
        }
        .row div{
            float: left;
            height: 99px;
            border-bottom: 1px solid #000;
            width: 79px;
            border-left: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="go">
            <a href="#">Game</a>
        </div>
        <div id="main"></div>
    </div>
    <script>
        var go=document.getElementById('go')
        var main=document.getElementById('main')
        var timer,speed=5,num=0,flag=true
        var colors=[
            '#000',
            'red',
            'yellow',
            '#f40'
        ]
        function clickStart() {
            go.addEventListener('click',function () {
                go.style.display='none'
                // 运动起来-创建行和列
                move()
            })
        }
        // 创建行列
        function createDiv() {
            // 行
           var oDiv = document.createElement('div')
            var index=Math.floor(Math.random()*4)
            oDiv.setAttribute('class','row')
            // 列
            for (var i=0;i<4;i++){
                var iDiv = document.createElement('div')
                iDiv.setAttribute('clickFlag','true')
                oDiv.appendChild(iDiv)
            }
            if(main.childNodes.length==0){
                main.appendChild(oDiv)
            }else {
                main.insertBefore(oDiv,main.childNodes[0])
            }
            var clickDiv=main.childNodes[0].childNodes[index]
            clickDiv.style.backgroundColor=colors[index]
            clickDiv.setAttribute('class','i')
        }
        // 运动函数
        function move(){
            clearInterval(timer)
            timer= setInterval(function () {
                var step=parseInt(main.offsetTop)+speed
                main.style.top=step+'px'
                if(parseInt(main.offsetTop)>=0){
                    createDiv()
                    main.style.top='-100px'
                }
                var len=main.childNodes.length
                if(len==6){
                    for(var i=0;i<4;i++){
                        if(main.childNodes[len-1].childNodes[i].classList.contains('i')){
                            alert('结束')
                            flag=false
                            clearInterval(timer)
                            return
                        }
                    }
                    main.removeChild(main.childNodes[main.childNodes.length-1])
                }
            },20)
            bindEvent()
        }
        // 点击小方块,游戏是否失败
        function bindEvent(){
            // 成功点击，去掉类class
            main.addEventListener('click',function (e) {
                var tar=e.target
                var clickFlag=tar.getAttribute('clickFlag')
                if(flag){
                    if(clickFlag=='true'){
                        if(tar.className==='i'){
                            num++
                            tar.style.backgroundColor='#ccc'
                            tar.classList.remove('i')
                            var brotherArray=tar.parentNode.children
                            for(var i=0;i<brotherArray.length;i++){
                                brotherArray[i].setAttribute('clickFlag','false')
                            }
                        }else {
                            alert('结束')
                            flag=false
                            clearInterval(timer)
                        }
                        if(num%10==0){
                            speed++
                        }
                    }
                }
            })
        }
        clickStart()
    </script>
</body>
</html>